apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:uXOjTA==,iv:MFtRRW9WHExTIc9TsbT/rIGku3OgUCTLr2vfQz+998o=,tag:y4lkRSorEvPqoEx/Mzp+sQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:bXYqquw=,iv:9+ZcVDLX+t87IDyl+8CgbQRCEWKo1qTtloGkHYX3SoU=,tag:dt6LBzVXI3T01IyYa4bn7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:31:39Z"
    mac: ENC[AES256_GCM,data:GgD0OMvk52WoomF019n0hyBodcBPw/jUHjDD/ECr0v+sLfTYFjG0U30C/cq4mocVNAtVav2iVT+IH0mrayO6GAJfPE0k0Q3yXIXFK/4wjnTI0SfOH6gIfI/GWDXInUcLl1gw5m8S4r8b4wFL5K1tzSQCsRD11FrrbZPMgfgqXJI=,iv:V9B2Waz/niJQA0hhj9emtgO8+798FQFN4wmJ7OAXwWs=,tag:c7w/52j6oee2UCPL75Frzg==,type:str]
    pgp:
        - created_at: "2023-03-30T19:29:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAy4nS/CC0m3SAQf/cYsj8Rvfy3zxVW7oFdGE2/CcqSAunWLLyPsnY+8orGTb
            r3zGWUmCpY3ni8j3AbG1aAl89R3BdMWrSN2lojk1I0LQfE72rtESdsz9Tkq4yy2N
            lYm9RzPSj11gLEaa2aVUvs34O81BtyHNsF62tCQOQV6tW+RrVdNNApHZclZbC6xf
            TYm61jtkAnjV07cYBoF/xx/IkPQYBLQFN2U+tCLhcO0chdsjlzSZOTUCd9rUbcSo
            N7fcsp6a5ice6eThUeXUXbSoBvvagRcgQRAyQYTXnTaFuk3WL8Q+sZpmkwhb/oXZ
            6hFG7wKaOucUyhy10UKta2jS/UtVdcoI41Ms+JwYCdJeAeis10e2dMKofPcyyj8J
            zcsId7fTcCsr3oYPr/PFSbl2QrHOvHbEJloIpqaHLD1g054CX/Bw2KTMqmM1EP8r
            ItDCAveIq+lW8Jw0kJVLVeh4exPMM84POEnKwX0KNA==
            =9+px
            -----END PGP MESSAGE-----
          fp: 438FBF46AC3C6E2AC50618D5C670458CC6D2F1D5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
